spec/swagger.json (before)
{
  "openapi" : "3.0.0",
  "info" : {
    "version" : "1.2.0",
    "title" : "Known Pose API",
    "description" : "Define and retrieve (accurate) semantic poses in a 2D environment.",
    "contact" : {
      "email" : "Kai.Waelti@dfki.de",
      "name" : "Kai Waelti"
    },
    "license" : {
      "name" : "Apache 2.0",
      "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "tags" : [ {
    "name" : "developers",
    "description" : "Operations available to developers"
  } ],
  "paths" : {
    "/poses" : {
      "get" : {
        "tags" : [ "developers" ],
        "summary" : "searches pose",
        "operationId" : "searchPose",
        "description" : "By passing in the appropriate options, you can search for\ndefined semantic poses in the environment\n",
        "parameters" : [ {
          "in" : "query",
          "name" : "searchString",
          "description" : "pass an optional search string for looking up a pose",
          "required" : false,
          "schema" : {
            "type" : "string"
          }
        }, {
          "in" : "query",
          "name" : "skip",
          "description" : "number of records to skip for pagination",
          "required" : false,
          "schema" : {
            "type" : "integer",
            "format" : "int32",
            "minimum" : 0
          }
        }, {
          "in" : "query",
          "name" : "limit",
          "description" : "maximum number of records to return",
          "required" : false,
          "schema" : {
            "type" : "integer",
            "format" : "int32",
            "minimum" : 0,
            "maximum" : 50
          }
        }, {
          "in" : "query",
          "name" : "isAccuratePose",
          "description" : "filter by pose accuracy",
          "required" : false,
          "schema" : {
            "type" : "boolean"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "search results matching criteria",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/AnyPoses"
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        }
      },
      "post" : {
        "tags" : [ "developers" ],
        "summary" : "adds a pose item",
        "operationId" : "addPose",
        "description" : "Adds an accurate or inaccurate pose to the system. Add current pose (without pose request body) to add an accurate pose.\n",
        "responses" : {
          "201" : {
            "description" : "pose created"
          },
          "400" : {
            "description" : "invalid input, object invalid"
          },
          "409" : {
            "description" : "an existing pose already exists"
          }
        },
        "requestBody" : {
          "description" : "Optional pose item to add",
          "content" : {
            "application/json" : {
              "schema" : {
                "$ref" : "#/components/schemas/BasicPose"
              }
            }
          }
        }
      }
    },
    "/poses/{id}" : {
      "parameters" : [ {
        "schema" : {
          "type" : "string"
        },
        "name" : "id",
        "in" : "path",
        "description" : "uuid",
        "required" : true
      } ],
      "delete" : {
        "tags" : [ "developers" ],
        "summary" : "deletes a pose item",
        "description" : "Deletes an accurate or inaccurate pose from the system using the `uuid`.\n",
        "responses" : {
          "200" : {
            "description" : "Delete was successful.",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "object",
                  "properties" : {
                    "id" : {
                      "type" : "string",
                      "format" : "uuid",
                      "example" : "70c6530a-184e-49a6-b733-66bdf1d7b7f1"
                    },
                    "deleted" : {
                      "type" : "boolean",
                      "example" : "true"
                    }
                  },
                  "required" : [ "id", "deleted" ]
                },
                "examples" : {
                  "Deleted" : {
                    "value" : {
                      "id" : "70c6530a-184e-49a6-b733-66bdf1d7b7f1",
                      "deleted" : true
                    }
                  }
                }
              }
            },
            "headers" : {
              "Request-Id" : {
                "schema" : {
                  "type" : "string"
                },
                "description" : "Request uuid",
                "required" : true
              }
            }
          },
          "400" : {
            "description" : "Bad Request. The data from the client is invalid."
          },
          "401" : {
            "description" : "Unauthorized."
          },
          "403" : {
            "description" : "Forbidden. Improper permissions for this operation."
          },
          "404" : {
            "description" : "Could not find the object."
          },
          "500" : {
            "description" : "Internal Server Error. For some unknown reason the server failed."
          },
          "503" : {
            "description" : "Service Unavailable. Please try again later."
          }
        }
      }
    }
  },
  "components" : {
    "schemas" : {
      "AnyPoses" : {
        "type" : "array",
        "title" : "Any Poses",
        "description" : "Workaround Schema to allow sending different pose types in an array as a response.\n",
        "items" : {
          "anyOf" : [ {
            "$ref" : "#/components/schemas/BasicPose"
          }, {
            "$ref" : "#/components/schemas/InaccuratePose"
          }, {
            "$ref" : "#/components/schemas/AccuratePose"
          } ]
        }
      },
      "AccuratePose" : {
        "allOf" : [ {
          "$ref" : "#/components/schemas/InaccuratePose"
        }, {
          "type" : "object",
          "title" : "Accurate Pose",
          "description" : "A unique and stamped accurate Pose in free space.",
          "required" : [ "reference_scan" ],
          "properties" : {
            "reference_scan" : {
              "type" : "string",
              "description" : "Contents of the reference scan assembled as point cloud data following [RFC 4648 § 5](https://tools.ietf.org/html/rfc4648#section-5)",
              "example" : "VERSION .7\nFIELDS x y z rgb\nSIZE 4 4 4 4\nTYPE F F F F\nCOUNT 1 1 1 1\nWIDTH 213\nHEIGHT 1\nVIEWPOINT 0 0 0 1 0 0 0\nPOINTS 213\nDATA ascii\n0.93773 0.33763 0 4.2108e+06\n0.90805 0.35641 0 4.2108e+06\n0.81915 0.32 0 4.2108e+06\n0.97192 0.278 0 4.2108e+06\n0.944 0.29474 0 4.2108e+06\n0.98111 0.24247 0 4.2108e+06\n...\n"
            }
          }
        } ]
      },
      "InaccuratePose" : {
        "allOf" : [ {
          "$ref" : "#/components/schemas/BasicPose"
        }, {
          "type" : "object",
          "title" : "Inaccurate Pose",
          "description" : "A unique and stamped inaccurate Pose in free space.",
          "required" : [ "id", "taken_at" ],
          "properties" : {
            "id" : {
              "type" : "string",
              "format" : "uuid",
              "example" : "d290f1ee-6c54-4b01-90e6-d701748f0851"
            },
            "taken_at" : {
              "type" : "string",
              "format" : "date-time",
              "example" : "1985-04-12T23:20:50.52Z"
            }
          }
        } ]
      },
      "BasicPose" : {
        "type" : "object",
        "title" : "Basic Pose",
        "description" : "An basic Pose in free space composed of position and orientation.",
        "required" : [ "name", "position", "orientation" ],
        "properties" : {
          "name" : {
            "type" : "string",
            "example" : "Bottle Cap Workbench"
          },
          "position" : {
            "$ref" : "#/components/schemas/Position"
          },
          "orientation" : {
            "$ref" : "#/components/schemas/Orientation"
          }
        }
      },
      "Position" : {
        "title" : "Point Position",
        "description" : "Position of a point in free space.",
        "required" : [ "x", "y", "z" ],
        "properties" : {
          "x" : {
            "type" : "number",
            "format" : "double"
          },
          "y" : {
            "type" : "number",
            "format" : "double"
          },
          "z" : {
            "type" : "number",
            "format" : "double"
          }
        }
      },
      "Orientation" : {
        "title" : "Orientation Quaternion",
        "description" : "Orientation in free space in quaternion form.",
        "required" : [ "x", "y", "z", "w" ],
        "properties" : {
          "x" : {
            "type" : "number",
            "format" : "double"
          },
          "y" : {
            "type" : "number",
            "format" : "double"
          },
          "z" : {
            "type" : "number",
            "format" : "double"
          },
          "w" : {
            "type" : "number",
            "format" : "double"
          }
        }
      }
    }
  },
  "servers" : [ {
    "description" : "SwaggerHub API Auto Mocking",
    "url" : "https://virtserver.swaggerhub.com/kw90/known-pose-api/1.2.0"
  } ]
}

spec/swagger.json (after)
{
  "openapi" : "3.0.0",
  "info" : {
    "version" : "1.2.0",
    "title" : "Known Pose API",
    "description" : "Define and retrieve (accurate) semantic poses in a 2D environment.",
    "contact" : {
      "email" : "Kai.Waelti@dfki.de",
      "name" : "Kai Waelti"
    },
    "license" : {
      "name" : "Apache 2.0",
      "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "tags" : [ {
    "name" : "developers",
    "description" : "Operations available to developers"
  } ],
  "paths" : {
    "/poses" : {
      "get" : {
        "tags" : [ "developers" ],
        "summary" : "searches pose",
        "operationId" : "searchPose",
        "description" : "By passing in the appropriate options, you can search for\ndefined semantic poses in the environment\n",
        "parameters" : [ {
          "in" : "query",
          "name" : "searchString",
          "description" : "pass an optional search string for looking up a pose",
          "required" : false,
          "schema" : {
            "type" : "string"
          }
        }, {
          "in" : "query",
          "name" : "skip",
          "description" : "number of records to skip for pagination",
          "required" : false,
          "schema" : {
            "type" : "integer",
            "format" : "int32",
            "minimum" : 0
          }
        }, {
          "in" : "query",
          "name" : "limit",
          "description" : "maximum number of records to return",
          "required" : false,
          "schema" : {
            "type" : "integer",
            "format" : "int32",
            "minimum" : 0,
            "maximum" : 50
          }
        }, {
          "in" : "query",
          "name" : "isAccuratePose",
          "description" : "filter by pose accuracy",
          "required" : false,
          "schema" : {
            "type" : "boolean"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "search results matching criteria",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/AnyPoses"
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        }
      },
      "post" : {
        "tags" : [ "developers" ],
        "summary" : "adds a pose item",
        "operationId" : "addPose",
        "description" : "Adds an accurate or inaccurate pose to the system. Add current pose (without pose request body) to add an accurate pose.\n",
        "responses" : {
          "201" : {
            "description" : "pose created"
          },
          "400" : {
            "description" : "invalid input, object invalid"
          },
          "409" : {
            "description" : "an existing pose already exists"
          }
        },
        "requestBody" : {
          "description" : "Optional pose item to add",
          "content" : {
            "application/json" : {
              "schema" : {
                "$ref" : "#/components/schemas/BasicPose"
              }
            }
          }
        }
      }
    },
    "/poses/{id}" : {
      "parameters" : [ {
        "schema" : {
          "type" : "string"
        },
        "name" : "id",
        "in" : "path",
        "description" : "uuid",
        "required" : true
      } ],
      "delete" : {
        "tags" : [ "developers" ],
        "summary" : "deletes a pose item",
        "description" : "Deletes an accurate or inaccurate pose from the system using the `uuid`.\n",
        "responses" : {
          "200" : {
            "description" : "Delete was successful.",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "object",
                  "properties" : {
                    "id" : {
                      "type" : "string",
                      "format" : "uuid",
                      "example" : "70c6530a-184e-49a6-b733-66bdf1d7b7f1"
                    },
                    "deleted" : {
                      "type" : "boolean",
                      "example" : "true"
                    }
                  },
                  "required" : [ "id", "deleted" ]
                },
                "examples" : {
                  "Deleted" : {
                    "value" : {
                      "id" : "70c6530a-184e-49a6-b733-66bdf1d7b7f1",
                      "deleted" : true
                    }
                  }
                }
              }
            },
            "headers" : {
              "Request-Id" : {
                "schema" : {
                  "type" : "string"
                },
                "description" : "Request uuid",
                "required" : true
              }
            }
          },
          "400" : {
            "description" : "Bad Request. The data from the client is invalid."
          },
          "401" : {
            "description" : "Unauthorized."
          },
          "403" : {
            "description" : "Forbidden. Improper permissions for this operation."
          },
          "404" : {
            "description" : "Could not find the object."
          },
          "500" : {
            "description" : "Internal Server Error. For some unknown reason the server failed."
          },
          "503" : {
            "description" : "Service Unavailable. Please try again later."
          }
        }
      }
    }
  },
  "components" : {
    "schemas" : {
      "AnyPoses" : {
        "type" : "array",
        "title" : "Any Poses",
        "description" : "Workaround Schema to allow sending different pose types in an array as a response.\n",
        "items" : {
          "anyOf" : [ {
            "$ref" : "#/components/schemas/BasicPose"
          }, {
            "$ref" : "#/components/schemas/InaccuratePose"
          }, {
            "$ref" : "#/components/schemas/AccuratePose"
          } ]
        }
      },
      "AccuratePose" : {
        "allOf" : [ {
          "$ref" : "#/components/schemas/InaccuratePose"
        }, {
          "type" : "object",
          "title" : "Accurate Pose",
          "description" : "A unique and stamped accurate Pose in free space.",
          "required" : [ "reference_scan" ],
          "properties" : {
            "reference_scan" : {
              "type" : "string",
              "description" : "Contents of the reference scan assembled as point cloud data following [RFC 4648 § 5](https://tools.ietf.org/html/rfc4648#section-5)",
              "example" : "VERSION .7\nFIELDS x y z rgb\nSIZE 4 4 4 4\nTYPE F F F F\nCOUNT 1 1 1 1\nWIDTH 213\nHEIGHT 1\nVIEWPOINT 0 0 0 1 0 0 0\nPOINTS 213\nDATA ascii\n0.93773 0.33763 0 4.2108e+06\n0.90805 0.35641 0 4.2108e+06\n0.81915 0.32 0 4.2108e+06\n0.97192 0.278 0 4.2108e+06\n0.944 0.29474 0 4.2108e+06\n0.98111 0.24247 0 4.2108e+06\n...\n"
            }
          }
        } ]
      },
      "InaccuratePose" : {
        "allOf" : [ {
          "$ref" : "#/components/schemas/BasicPose"
        }, {
          "type" : "object",
          "title" : "Inaccurate Pose",
          "description" : "A unique and stamped inaccurate Pose in free space.",
          "required" : [ "id", "taken_at" ],
          "properties" : {
            "id" : {
              "type" : "string",
              "format" : "uuid",
              "example" : "d290f1ee-6c54-4b01-90e6-d701748f0851"
            },
            "taken_at" : {
              "type" : "string",
              "format" : "date-time",
              "example" : "1985-04-12T23:20:50.52Z"
            }
          }
        } ]
      },
      "BasicPose" : {
        "type" : "object",
        "title" : "Basic Pose",
        "description" : "An basic Pose in free space composed of position and orientation.",
        "discriminator" : {
          "propertyName" : "poseType"
        },
        "required" : [ "name", "position", "orientation", "poseType" ],
        "properties" : {
          "name" : {
            "type" : "string",
            "example" : "Bottle Cap Workbench"
          },
          "position" : {
            "$ref" : "#/components/schemas/Position"
          },
          "orientation" : {
            "$ref" : "#/components/schemas/Orientation"
          }
        }
      },
      "Position" : {
        "title" : "Point Position",
        "description" : "Position of a point in free space.",
        "required" : [ "x", "y", "z" ],
        "properties" : {
          "x" : {
            "type" : "number",
            "format" : "double"
          },
          "y" : {
            "type" : "number",
            "format" : "double"
          },
          "z" : {
            "type" : "number",
            "format" : "double"
          }
        }
      },
      "Orientation" : {
        "title" : "Orientation Quaternion",
        "description" : "Orientation in free space in quaternion form.",
        "required" : [ "x", "y", "z", "w" ],
        "properties" : {
          "x" : {
            "type" : "number",
            "format" : "double"
          },
          "y" : {
            "type" : "number",
            "format" : "double"
          },
          "z" : {
            "type" : "number",
            "format" : "double"
          },
          "w" : {
            "type" : "number",
            "format" : "double"
          }
        }
      }
    }
  },
  "servers" : [ {
    "description" : "SwaggerHub API Auto Mocking",
    "url" : "https://virtserver.swaggerhub.com/kw90/known-pose-api/1.2.0"
  } ]
}

spec/swagger.json (diff)
@@ -241,7 +241,10 @@
         "type" : "object",
         "title" : "Basic Pose",
         "description" : "An basic Pose in free space composed of position and orientation.",
-        "required" : [ "name", "position", "orientation" ],
+        "discriminator" : {
+          "propertyName" : "poseType"
+        },
+        "required" : [ "name", "position", "orientation", "poseType" ],
         "properties" : {
           "name" : {
             "type" : "string",
